<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear1"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:background="@drawable/milkyway"
    android:orientation="horizontal"
    tools:ignore="HardcodedText">
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
        android:padding="2dp" android:layout_margin="2dp" android:id="@+id/nested1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello Universe"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:background="#A9A9A9"
            android:textSize="20sp" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="2dp" android:padding="2dp"
            android:text="Galaxy Name:" android:textColor="#FFFFFF" android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="2dp" android:padding="2dp"
            android:textSize="16sp" android:textColor="#FFFFFF"
            android:text="Galaxy Solar Systems:" />
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="2dp" android:padding="2dp"
            android:textColor="#FFFFFF" android:text="Galaxy Habitable Planets:" android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="2dp" android:padding="2dp"
            android:text="Galaxy Colonies:" android:textColor="#FFFFFF" android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content" android:textColor="#FFFFFF"
            android:layout_margin="2dp" android:padding="2dp"
            android:layout_height="wrap_content" android:text="Galaxy Population:" android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milky Way"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </LinearLayout>




</LinearLayout>